#content {
    display: grid;
    grid-template-columns: 65% 35%;
}

div#image {
    display: inline;
    zoom: 1.2;
    width: fit-content;
    height: fit-content;
}

.sub-title {
    color: #cc0000;
    font-weight: bold;
}

.sub-title2 {
    color: #cc0000;
    font-weight: bold;
    text-decoration: underline;
}

.sub-title3 {
    text-decoration: underline;
}

@media screen and (min-width: 0px) and (max-width: 768px) {
    html,body {
        width: fit-content;
        height: fit-content;
    }
    div#image {
        display: inline;
        zoom: 0.6;
        justify-content: center;
        padding-left: 0%
    }

    #content {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
    }

    div#image {
        display: inline;
        zoom: 0.8;
        justify-content: center;
        padding-left: 0%
    }

    #instraction-cointaner {
        padding: 5px 5px 5px 5px;
    }
}

@media screen and (min-width: 769px) and (max-width: 1024px) {

    html,body {
        width: auto;
        height: auto;
    }

    #content {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-left: 5px;
        padding-right: 5px;
    }

    div#image {
        display: inline;
        zoom: 0.8;
        justify-content: center;
        padding-left: 0%
    }

    #instraction-cointaner {
        padding: 5px 5px 5px 5px;
    }
}